<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde e Tecnologia</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="imagens/logo.png.jpeg" alt="Logo do Projeto" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="tecnologia.html">Tecnologia</a></li>
                    <li><a href="treino.html">Dicas de Treino</a></li>
                    <li><a href="agradecimento.html">Agradecimento</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio">
        <div class="main-content">
            <!-- Imagem à esquerda -->
            <img src="imagens/postal-de-Pariconha.png.jpeg" alt="Imagem Inicial" class="imagem-inicial">
            <!-- Conteúdo à direita -->
            <div class="text-content">
                <h1>Bem-vindo ao Projeto Saúde e Tecnologia em Pariconha - AL</h1>
                <p>Estamos empolgados em apresentar o Projeto Saúde e Tecnologia, uma iniciativa acadêmica dedicada a transformar a saúde e o bem-estar da comunidade de Pariconha e das áreas vizinhas. Nosso projeto visa integrar a tecnologia com a prática de exercícios físicos, oferecendo soluções inovadoras que atendem às necessidades de jovens, adultos e idosos, tanto em áreas urbanas quanto rurais.</p>
                
                <h4>Promova um Estilo de Vida Saudável com Tecnologia</h4>
                <p>Nosso objetivo é combater o sedentarismo e melhorar a qualidade de vida ao proporcionar recursos e ferramentas que incentivem a prática regular de atividades físicas e uma alimentação equilibrada. Utilizamos a mais recente tecnologia para oferecer soluções personalizadas que ajudam na prevenção de doenças cardíacas, problemas nas articulações e outras condições relacionadas à falta de movimento.</p>
                
                <h4>Tecnologia a Serviço da Comunidade</h4>
                <p>Nosso compromisso é utilizar a tecnologia para criar um impacto positivo, promovendo uma vida mais saudável e ativa. Desde aplicativos de monitoramento de saúde até plataformas interativas de exercícios, estamos dedicados a oferecer recursos que sejam acessíveis e benéficos para todos os membros da nossa comunidade.</p>
                
                <h4>Explore Nossas Seções</h4>
                <p><strong><a href="tecnologia.html">Tecnologia:</a></strong> Descubra como ferramentas tecnológicas, como aplicativos e dispositivos, podem otimizar seus treinos e ajudar a manter uma alimentação saudável. Saiba como a inovação pode ser uma aliada no seu caminho para uma vida mais ativa.</p>
                
                <p><strong><a href="treino.html">Dicas de Treino:</a></strong> Acesse dicas práticas e eficazes sobre como incorporar atividades físicas no seu dia a dia, independentemente de onde você esteja. O foco é promover um estilo de vida mais saudável e equilibrado para todos, com sugestões que se adaptam a diferentes necessidades e níveis de experiência.</p>
                
                <p><strong><a href="agradecimento.html">Agradecimento:</a></strong> Agradecemos a todos que apoiaram este projeto. Conecte-se conosco através das redes sociais e fique por dentro das últimas atualizações e novidades.</p>

                <h4>Descubra e Inspire-se</h4>
                <p>Navegue pelo nosso site e sinta-se à vontade para compartilhar as informações e recursos que aqui oferecemos. Inspire-se com as soluções tecnológicas que promovem a saúde e o bem-estar, e passe adiante o conhecimento para que mais pessoas possam se beneficiar. </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Saúde e Tecnologia juntas, para uma vida mais saudável.</p>
    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>
